      
      ______________________________________________________________________
                                     V  P  E   
                                   Version 12
      ______________________________________________________________________

      The Victory Programmer Environment consists of 2 files that are saved in MSM format,
      but that can be read by the MUMPS implementations mentioned below.

          VPE_12_Rtns.MGR . . . Programmer Shell & VPE Modules
          VPE_12_Rtns.PRD . . . Fileman files that support some modules
      

      VETERANS ADMINISTRATION CACHE SYSTEMS:
      ======================================================================

      ** Carefully read these instructions for loading the routines **

      YOU --FIRST-- MUST MAKE ENTRIES INTO THE ROUTINE MAPPINGS
      
      Step 0.
      Use the Cache Configuration manager to make a routine mapping that sends
      all %ZV* routines back into the same account where you will use VPE. Do
      the same for %ZV* global mappings.  (If your configuration already has
      the %Z* globals mapped back to the account, then you do NOT need to map
      the %ZV* globals as thsse are a subset of the %Z* globals.)

      For example, if you plan to use VPE in the TST account, then you must
      make the routine and global mappings point the %ZV* names to the TST
      account (i.e. 'location' or 'namespace' in Cache vernacular).

      So, let's review, you should have mapped all %ZV* routines AND globals
      to go back into the same account where VPE will be used. This keeps the
      % routines and globals out of the Cache manager account (%SYS) so that
      updates to Cache that wipe out %SYS will not impact VPE.


      Step 1.
      Stop, make sure you did the above step of adding the mappings BEFORE
      loading and running the routines described below!!!!

      Use %RI to load both VPE_12_Rtns.MGR and VPE_12_Rtns.PRD  routines
      into the account where you plan to use VPE. (If you are moving these
      files to a VMS server, be sure to use the ASCII, not Binary, setting
      when using FTP.  If they are moved with in binary mode, the files will
      be corrupted and can't be installed properly.)

      It is necessary to instruct Cache to use the Cache format
      when specifying the type of routines.  DO NOT presume you need to use MSM
      since the routines were saved in MSM formatting.

      Step 2.
      DO ^ZVEMBLD for setup instructions. Take the default answers.
      DO ^VEEMINIT to setup Fileman files (optional).

      GTM SYSTEMS
      ======================================================================
      Load both VPE_12_Rtns.MGR and VPE_12_Rtns.PRD into your GTM
      environment. DO ^ZVEMBLD for setup instructions. If you encounter the
      message "THIS IS NOT THE MANAGER UCI", select YES to continue.
      Next, DO ^VEEMINIT to setup Fileman files (optional).

      MUMPS SYSTEMS OTHER THAN CACHE and GTM:
      ======================================================================
      Load VPE_12_Rtns.MGR into your Manager account and DO ^ZVEMBLD for
      setup instructions.
      Load VPE_12_Rtns.PRD into the account where you plan to use VPE and
      DO ^VEEMINIT to setup Fileman files (optional).


